{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Library/Application Support/eve-settings-manager"
		},
		{
			"path": "../../../Downloads/1_eve_sharedcache_tq_tranquility/settings_Default"
		}
	],
	"settings": {}
}