{
  "name": "eve-settings-manager",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "EVE Online local setting files manager",
  "author": "Nick Ning",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "reset-fixtures": "node scripts/reset-fixtures.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.2",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "electron-store": "^11.0.2",
    "element-plus": "^2.13.6",
    "pinia": "^3.0.4",
    "vue-i18n": "^11.3.0"
  }
}
